{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the code for Di Tella and Hall (2021) \'93Risk Premium Shocks Can Create Inefficient Recessions\'94\
\
CE.nb is a Mathematical Notebook that solves the competitive equilibrium of the model and produces Figures 1, 2, 3, as well as the data for Table 2. \
\
planner.nb is a Mathematica Notebook that solves the planner problem and produces Figure 4. \
\
mathSmolyak.m is a Mathematica Package for Smolyak Interpolation by Gary Anderson (https://github.com/es335mathwiz/mathSmolyak). Both notebooks use it. \
\
HPfilterdata.xlsx is an excel spreadsheet with the empirical data used by CE.nb to produce Figures 1 and 3 and Table 2. It uses data downloaded from FRED, as well as data from Kerskovic et al. (2016) and Schneider (2019), and produces the HP-filtered series used in the Mathematica code. \
\
The folder /solutions contains stored solutions for the competitive equilibrium and the planner solution that can be loaded by CE.nb and planner.nb. CE 100.mx and SP 100.mx correspond to the benchmark settings in the paper, while CE 101-106 correspond to the sensitivity analysis in Table 4 in the Appendix. \
\
}