************************************************
* Subjective Models of the Macroeconomy
* Andre, Pizzinelli, Roth, Wohlfart
* Replication codes for figures A14 and A15
* Carlo Pizzinelli
* November 2021
************************************************

File Figure_A14.m replicates Figure A.14 from the 
Online Appendix. Changing the value of the
"vignette"  string in line 8 one can plot either 
the oil or the interest rate shock.

File Figure_A15.m replicates Figure A.15 from the
Online Appendix.

Both files are self-standing, can be run in Matlab,
and do not require other functions or packages.