{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red40\green46\blue48;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red126\green46\blue54;}
{\*\expandedcolortbl;;\cssrgb\c20818\c23566\c24717;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c57205\c25024\c27309;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31600\viewh17560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ---------------------------------------------------------------------------------------\
Code for the empirical and model results in \'93Follow the Money\'94\
\
Marco Grotteria, London Business School\
\
Date: 2022-01-23\
\
---------------------------------------------------------------------------------------\
\
---------------------------------------------------------------------------------------\
---   NOTES  on the general structure of the folders  --\
\
\expnd0\expndtw0\kerning0
\
This file is the \'93
\f1\b ReadMe file
\f0\b0 \'94 for the posted programs that generate the results reported in \'93
\f1\b Follow the Money
\f0\b0 \'94 by Grotteria.\kerning1\expnd0\expndtw0 \
\
The folder is separated in 2 subfolders: \
\
1) In Replication_Package_for_Empirics, there are the files to produce the empirical tables (Tables 1 to 4) and Figure 2 \expnd0\expndtw0\kerning0
in \'93
\f1\b Follow the Money
\f0\b0 \'94 by Grotteria\kerning1\expnd0\expndtw0 .\
\
2) In Replication_Package_for_Model,  there are the files to produce all the model results \expnd0\expndtw0\kerning0
in \'93
\f1\b Follow the Money
\f0\b0 \'94 by Grotteria\kerning1\expnd0\expndtw0 , including Tables 5 to 7, and Internet Appendix Figures 5 to 10.\
\
\
---------------------------------------------------------------------------------------\
\
---------------------------------------------------------------------------------------\
---------------------------------------------------------------------------------------\
\
---------------------------------------------------------------------------------------\
---   NOTES   on Replication_Package_for_Empirics ---\
\
\pard\li1522\fi22\pardirnatural\partightenfactor0
\cf0 In order to produce the empirical tables (Tables 1 to 4), just run the \'93
\f1\b master.do.
\f0\b0 \'94 The code was run in Stata 16 and R 3.6.0. The necessary library are listed below. It will call all the codes and produce all the empirical results automatically. Please note that depending on the operating system you may need to change the directory at the beginning of the R files included in the folders names Table1, Table2, Table3, and Table4 or simply comment it out. Moreover, you may need to change the "rpath"  before \expnd0\expndtw0\kerning0
running the R source files in batch mode from within Stata.\kerning1\expnd0\expndtw0 \
\
If need to produce table X separately, just run the \'93TableX_master.do\'94 under \'93TableX\'94 folder.\
\
The final outputs are \'93Table1.tex\'93, \'93Table2.tex\'93, \'93Table3.tex\'93, \'93Table4.tex\'93 under the respective folders. Compile the tex file \'93Final_Output/Replication_Tables.tex\'94, and it will produce all the tables in PDF format.\
\
---------------------------------------------------\
---   Running file  for Tables 1 to 4    ---\
\
 \'93master.do\'94: call all the codes below to produce Table 1-4 automatically; Running time: 246 minutes\
\
--------------------------\
---   Preliminary   ---\
	\
  \'93clean_data.do\'94: clean raw data and produce the main dataset (\'93Temp_Data/main_data.dta\'94), which is used by all the four tables; Running time: 96 seconds\
\
---------------------------------------------------------\
---   Individual .do files for Tables 1 to 4   ---\
\
	1) \'93Table1/Table1_master.do\'94: construct variable and run all the codes below to produce Table 1; Running time: 115 seconds\
\
		- \'93Table1/Table1_reshape_matrix.R\'94: reshape the matrix produced by Stata\
		- \'93Table1/Table1_format.R\'94: convert the Stata regression output to Latex format\
	\
	2) \'93Table2/Table2_master.do\'94: construct variable and run all the codes below to produce Table 2; Running time: 3865 seconds		- \'93Table2/Table2_bootstrap_10K.R\'94: compute average and bootstrap confidence interval for the 10-K report measure of political risk\
		- \'93Table2/Table2_bootstrap_PRisk.R\'94: compute average and bootstrap confidence interval for the Hassan et al. (2019) political risk measure\
		- \'93Table2/Table2_format.R\'94: convert the output result to Latex format\
	\
	3) \'93Table3/Table3_master.do\'94: construct variable and run all the codes below to produce Table 3; Running time: 134 seconds		- \'93Table3/Table3_bootstrap.R\'94: compute summary statistics of government contract ratio and bootstrap confidence interval\
		- \'93Table3/Table3_format.R\'94: convert the output result to Latex format\
	\
	4) \'93Table4/Table4_master.do\'94: run all the codes below for Table 4; Running time: 10546 seconds\
		- \'93Table4/Table4_bootstrap_rd_asset.R\'94: compute average and bootstrap confidence interval for R&D/assets\
		- \'93Table4/Table4_bootstrap_rd_portion.R\'94: compute average and bootstrap confidence interval for fraction of firms investing in R&D\
		- \'93Table4/Table4_bootstrap_sga.R\'94: compute average and bootstrap confidence interval for SGA/assets		- \'93Table4/Table4_bootstrap_markup.R\'94: compute average and bootstrap confidence interval for markup from De Loecker et al. (2020)\
		- \'93Table4/Table4_format.R\'94: convert the output result to Latex format\
\
\
------------------------------------ \
---   Reproduce Figure 2 ---\
\
In order to reproduce Figure 2, run the files in the Figure2 folder as follows: \
\
	1) create_profitability is the Stata file that creates the profitability obs. per each firm;  Running time: 114 seconds\
\
	2) construct_ptf_average_95conf_int_series is the R program that computes the average profitability for ptfs 1 and 5 and the 95% bootstrap confidence intervals. The code was run in R 3.6.0; Running time: 34.6890181 minutes\
\
	3) plot_profits_CI.m is the Matlab program importing the data and exporting the figures. The code was run on Matab_R2019a; Running time: 1.812914 seconds.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1371\fi10\pardirnatural\partightenfactor0
\cf0 -----------------------------------------------------------------------------------------\
\
-----------------------------------------------------------------------------------------\
---  R Package versions for Replication_Package_for_Empirics   ---\
\
R version 3.6.0 (2019-04-26)\
Platform: x86_64-apple-darwin15.6.0 (64-bit)\
Running under: macOS  10.16\
\
Matrix products: default\
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
[1] data.table_1.14.3 plm_2.2-3         readr_2.0.2       lubridate_1.7.8  \
[5] DescTools_0.99.43 dplyr_1.0.7       xtable_1.8-4      haven_2.2.0      \
\
loaded via a namespace:\
 [1] zoo_1.8-8         tidyselect_1.1.0  purrr_0.3.4       lattice_0.20-41  \
 [5] vctrs_0.3.8       generics_0.1.3    expm_0.999-6      utf8_1.1.4       \
 [9] rlang_1.0.2       e1071_1.7-3       pillar_1.6.3      glue_1.4.1       \
[13] DBI_1.1.0         lifecycle_1.0.1   rootSolve_1.8.2.3 stringr_1.4.0    \
[17] bdsmatrix_1.3-4   mvtnorm_1.1-0     miscTools_0.6-26  forcats_0.5.0    \
[21] tzdb_0.1.2        lmom_2.8          gbRd_0.4-11       lmtest_0.9-37    \
[25] class_7.3-17      fansi_0.4.1       Rcpp_1.0.7        maxLik_1.3-8     \
[29] gld_2.6.2         Exact_3.0         digest_0.6.25     hms_0.5.3        \
[33] stringi_1.4.6     grid_3.6.0        bibtex_0.4.2.2    Rdpack_0.11-1    \
[37] cli_3.0.1         tools_3.6.0       sandwich_2.5-1    magrittr_2.0.1   \
[41] tibble_3.0.1      Formula_1.2-3     crayon_1.3.4      pkgconfig_2.0.3  \
[45] MASS_7.3-51.6     ellipsis_0.3.2    Matrix_1.3-4      assertthat_0.2.1 \
[49] rstudioapi_0.11   R6_2.4.1          boot_1.3-25       nlme_3.1-147     \
[53] compiler_3.6.0  \
\
\pard\pardeftab720\sa201\partightenfactor0

\f1\b\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Datasets\
\pard\pardeftab720\li640\fi-640\sa266\partightenfactor0

\f2\b0\fs32 \cf4 \cb1 		
\f0\fs36 I certify that the author of the manuscript has legitimate access to and permission to use the data used in this manuscript.\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li1531\fi-13\sa320\partightenfactor0

\f3\b\fs40 \cf5 \cb6 \expnd0\expndtw0\kerning0
Downloading from WRDS\

\f0\b0\fs36 User must use their own WRDS account. To request an account, please visit: {\field{\*\fldinst{HYPERLINK "https://wrds-www.wharton.upenn.edu/register/"}}{\fldrslt https://wrds-www.wharton.upenn.edu/register/}}\cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0
\cf0 Compustat/CRSP merged (fundamentals quarterly) and CRSP dataset have been downloaded from https://wrds-www.wharton.upenn.edu\
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}CRSP/Monthly Update/CRSP/Compustat merged/Fundamentals Quarterly (downloaded on March 4, 2020)\
{\listtext	\uc0\u8259 	}CRSP monthly stock file  (downloaded on March 4, 2020)\
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0

\f4\i\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \cb3 \kerning1\expnd0\expndtw0 All the other necessary datasets are \cf4 \cb1 \expnd0\expndtw0\kerning0
provided as part of this archive and \cf0 \cb3 \kerning1\expnd0\expndtw0 can be found in the folder Raw_Data:\
\
lobby_view_7dec2019.dta: Lobbying data from Lobbyview (downloaded on December 7, 2019).\
markup_deloecker_QJE.dta: Markups estimates are from De Loecker, Eeckhout, Unger (2020)\
Hassan_Hollander_vanLent_Tahoun.dta: The proxy for political risk is from Hassan, Hollander, van Lent, Tahoun (2019)\
risk_index_10_k_new_may20.dta: risk measure from SEC 10k. \
final_totalcontract_gvkey_20220713.dta: government contracts from USAspending.gov \
F-F_Research_Data_June_8.csv: Fama and French data from Kenneth French website.\
\pard\pardeftab720\sa400\partightenfactor0

\f4\i\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 Lobbying data\cb1 \expnd0\expndtw0\kerning0
 are from \cb3 \kerning1\expnd0\expndtw0 Lobbyview\cb1 \expnd0\expndtw0\kerning0
.  Data can be downloaded from https://www.lobbyview.org .The data are in the public domain.\
\cb3 \kerning1\expnd0\expndtw0 Firm-level political risk data\cb1 \expnd0\expndtw0\kerning0
 are from \cf5 \cb6 Hassan, T. A., Hollander, S., van Lent, L., Tahoun (2019).\cf4 \cb1  Data can be downloaded  from https://www.firmlevelrisk.com/download .The data are in the public domain.\
\cb3 \kerning1\expnd0\expndtw0 Markups data\cb1 \expnd0\expndtw0\kerning0
 are downloaded from the \cb3 \kerning1\expnd0\expndtw0 De Loecker, Eeckhout, Unger \cf5 \cb6 \expnd0\expndtw0\kerning0
(2020)\cf4 \cb1 .  Data can be downloaded from \cb3 https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/5GH8XO .\cb1 The data are in the public domain.\
\cb3 \kerning1\expnd0\expndtw0 Government contracts data\cb1 \expnd0\expndtw0\kerning0
 can be downloaded from \cf5 \cb6 \kerning1\expnd0\expndtw0 https://www.usaspending.gov/download_center/custom_award_data\cf4 \cb3 \expnd0\expndtw0\kerning0
 .\cb1 The data are in the public domain.\
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0
\cf0 \cb3 \kerning1\expnd0\expndtw0 SEC 10k filings data \cf4 \cb1 \expnd0\expndtw0\kerning0
can be downloaded from \cf5 \cb6 https://www.sec.gov/edgar\cf4 \cb3  .\cb1 The data are in the public domain.\
\pard\tx220\tx720\pardeftab720\li1533\fi-66\sa160\partightenfactor0
\cf4 \cb3  Fama/French monthly factors\kerning1\expnd0\expndtw0  data\cb1 \expnd0\expndtw0\kerning0
 are from the \cb3 \kerning1\expnd0\expndtw0 Kenneth French website\cb1 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3886/ICPSR05404"}}{\fldrslt \cb3 https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}}\cb3  \cb1 The data are in the public domain.\
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0
\cf0 \cb3 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf5 \cb6 		\expnd0\expndtw0\kerning0
Award Data Archive, Bureau of the Fiscal Services, US Department of the Treasury, \kerning1\expnd0\expndtw0 https://www.usaspending.gov/download_center/custom_award_data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf8 \cb9 		\cf8 \cb10 \expnd0\expndtw0\kerning0
De Loecker, J., Eeckhout, J., Unger, G., 2020. "Replication data for: The Rise of Market Power and the Macroeconomic Implications," The Quarterly Journal of Economics 135, 561\'96644. https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/5GH8XO\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf8 \cb10 \kerning1\expnd0\expndtw0 		SEC \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 \expnd0\expndtw0\kerning0
EDGAR Database\AppleTypeServices \cf8 \cb9 . 2006\'962018.  https://www.sec.gov/edgar\cf8 \cb10 \
\ls2\ilvl0\cf8 \cb10 \kerning1\expnd0\expndtw0 		\cf8 \cb10 \expnd0\expndtw0\kerning0
Hassan, T. A., Hollander, S., van Lent, L., Tahoun, A., 2019., \'93Replication data for: Firm-Level Political Risk: Measurement and Effects," The Quarterly Journal of Economics 134, 2135\'962202. {\field{\*\fldinst{HYPERLINK "https://doi-org.proxy.library.cornell.edu/10.1086/703115"}}{\fldrslt \cf8 \cb10 https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/OBNRBP}}.\cf8 \cb9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Kenneth French. \cf2 \cb3 \'93\cf0 Fama/French monthly factors July 1926 - Dec. \kerning1\expnd0\expndtw0 2018\cf2 \expnd0\expndtw0\kerning0
.\'94 {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3886/ICPSR05404"}}{\fldrslt \cf11 https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Kim, In Song, 2018. "Lobbyview: Firm-level lobbying & congressional bills database." Unpublished manuscript, MIT, Cambridge, MA. http://web.mit.edu/insong/www/pdf/lobbyview.pdf .\
\pard\pardeftab720\li1522\fi22\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1371\fi10\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ---------------------------------------------------------------------------------------\
\
---------------------------------------------------------------------------------------\
\
---------------------------------------------------------------------------------------\
\
---------------------------------------------------------------------------------------\
---   NOTES   on Replication_Package_for_Model ---\
\
\pard\tx720\tx1440\tx1495\tx1520\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1521\fi-27\pardirnatural\partightenfactor0
\cf0 This is the replication package for the model section of \'93Follow the Money\'94. The self-contained package produces all the model results in the paper, including Tables 5 to 7, and Internet Appendix Figures 5 to 10.\
\
In order to obtain all the results, please first run Codes/Master.m or Codes/Master_mac.m (if you are using Mac OS), which automatically calls the codes for model solution and final output. You will be asked to select a folder 4 times, once for each of the 4 versions of the model, and you should select the folder "Codes." The program will then save all the tables and figures in .tex format in the folder \'93Tables_and_Figures\'94. In order to view all the results in one go, please compile Tables_and_Figures/All.tex, which organizes all the output in the sequence as shown in the paper.  \
\
The code was run on MATLAB_R2019a on a macOS Monterey v12.5.1 operating on a iMac Pro (2017).\
\
-----------------------\
---   PRELIMINARY   ---\
\
Files (all stored in "Auxiliary_Functions" folder):\
\
FigSize.m\
findcorrectmeanY.m\
fminsearchbnd.m\
function_to_maximize.m\
function_to_maximize1.m\
function_to_maximize2.m\
my_favorite_plot.m\
parameters_dynamics.m\
parameters_profits.m\
plot_figure_innovation_policy.m\
portfolio_construction.m\
pricing_eq_new_final.m\
prob_innov.m\
rando.m\
rouwen.m\
run_loop_june_2021.m\
run_loop_june_2021_mex.mexmaci64\
simulation.m\
transprob_omega.m\
wmean.m\
\
\
In order of usage in the code: \
\
FigSize.m: sets the figure window to a desired size\
\
findcorrectmeanY.m: file to recenter the process for probability of disaster around the actual mean level (we discretize the log which might introduce some discretization errors)\
\
fminsearchbnd.m: find minimum of function (similar to MATLAB function "fminsearch"), but with bound constraints by transformation\
\
function_to_maximize1.m: maximize this function to compute continuation value assuming zero lobbying\
\
function_to_maximize2.m: maximize this function to compute continuation value assuming zero innovation\
\
my_favorite_plot: format plot\
\
parameters_dynamics.m: obtain the parameters in the tax rate dynamics, displacement risk dynamics, and corresponding SDF\
\
parameters_profits.m: set the parameters in the duopolists' static problem\
\
plot_figure_innovation_policy.m: function used to plot a firm's profits, value, and innovation policy as a function of omega_i and technology gap\
\
portfolio_construction.m: sort porfolio in the simulated economy\
\
pricing_eq_new_final.m: for a given set of variables, compute the deviation from intra-temporal FOC (i.e. equation 14 in the paper)\
\
prob_innov.m: construct transition probability for omega (innovation) importing policy function\
\
rando.m: generates a random variable in 1, 2, ..., n given a transition matrix\
\
rouwen.m: Rouwenhorst method for the discretization of highly persistent AR(1) processes\
\
run_loop_june_2021.m: solve the Bellman equation by value function iteration.\
\
run_loop_june_2021_mex.mexmaci64: mex version of run_loop_june_2021.m, which speed up the program but requires MacOS to run\
\
transprob_omega.m: construct transition probability of omega (political power) and innovation importing policy function\
\
wmean.m: weighted average\
\
\
\
-----------------------\
--- MODEL SOLUTION  ---\
\
The model is solved via value/policy function iteration. \
\
File:\
\
Codes/Model_Solution.m\
\
-------------------------\
--- MODEL SIMULATION  ---\
\
File:\
\
Codes/Model_Simulation.m\
\
\
-------------------------\
---  CREATE TABLES    ---\
\
\
Files:\
\
Codes/Table_5.m		Codes/Table_6.m		Codes/Table_7.m\
\
\
-------------------------\
---  CREATE FIGURES   ---\
\
Files:\
\
Codes/Figure_2_3_4.m	Codes/Figure_6_7.m.      Codes/Figure_8_9.m\
\
\
----------------------------------\
---  COMPUTE AGGREGATE COSTS   ---\
\
First, run a very long simulation to compute the frequency of each state in the general version of the model. \
Second, compute the innovation policy function for each of these states in the general model, in the version of the model \
without aggregate risk, and in the version of the model in which risk is not priced. \
Then, compute the aggregate R&D and innovation rate, integrating the policy functions over the distribution of states implied by the general model.\
\
Files:\
\
Codes/aggregate_costs.m \
\
\
-----------------------\
--- RUNNING FILES   ---\
\
Files:\
\
Codes/Master.m\
Codes/Master_mac.m\
\
In order of usage in the code: \
\
Master.m or Master_mac.m (if you are using Mac OS): the program calls all the codes necessary to solve the 4 versions of the model, run simulation, produce the final outputs (tables, figures, and aggregate cost values).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1207\fi-10\pardirnatural\partightenfactor0
\cf0 \
	The total running time is 413.8390574 minutes, computed using \'93Master_mac.m\'94 and running simultaneously the 4 model solutions. \
	The running time of each individual step is as follows: \
	 	\'97 Model solutions \'93benchmark,\'94 \'93general,\'94 \'93no_zeta_risk,\'94 \'93no_zeta_priced\'94 run simultaneously: Elapsed time is 16849.553940 seconds\
		\'97 \'93Table_5.m\'94: Elapsed time is 518.576099 seconds\
		\'97 \'93Table_6.m\'94: Elapsed time is 517.110207 seconds\
		\'97 \'93aggregate_costs.m\'94: Elapsed time is 5894.072976 seconds\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-------------------------------------------------------------------------\
\
Contact Information:\
Marco Grotteria: mgrotteria@london.edu\
---------------------------------------------------------------------------------------\
}